﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <!--<connectionStrings>
    <add name="Context" 
         connectionString="Data Source = (LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\CinemaReservationsDB.mdf;Integrated Security = True;"
         providerName = "System.Data.SqlClient "/>
  </connectionStrings>-->
  <!--<connectionStrings>
    <add name="Context" 
         connectionString="Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=CinemaReservationsDB.mdf;Integrated Security=True"
         providerName="System.Data.SqlClient" />
  </connectionStrings>-->
  <connectionStrings>
    <add name="Context"
         connectionString="Data Source=(LocalDB)\mssqllocaldb;Initial Catalog=CinemaReservationsDB;Integrated Security=True"
         providerName="System.Data.SqlClient" />
  </connectionStrings>
  <entityFramework>
    <!--<contexts>
      <context type="Context,CinemaTicketsBookingServiceLibrary" >
        <databaseInitializer type="CinemaTicketsDbInitializer,CinemaTicketsBookingServiceLibrary"></databaseInitializer>
      </context>
    </contexts>-->
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>